CLIENT_ID = nd7q28kpebc34wprpilipv0uqlpid8
CLIENT_SECRET = f0rojcbc5e13119h6enzjv8tjz9pwq
GET_TOKEN = https://id.twitch.tv/oauth2/token?client_id=nd7q28kpebc34wprpilipv0uqlpid8&client_secret=f0rojcbc5e13119h6enzjv8tjz9pwq&grand_type=client_credentials